{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "classic",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/routers/**/*.ts",
    "./src/types/**/*.ts"
  ]
}